apiVersion: config.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: reviews-v1-cb
spec:
  destination:
    name: reviews
    labels:
      version: v1
  circuitBreaker:
    simpleCb:
       maxConnections: 10
