apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
spec:
  hard:
    pods: "15" 
    requests.cpu: "200" 
    requests.memory: 10Gi 
    requests.ephemeral-storage: 20Gi 
    limits.cpu: "20" 
    limits.memory: 20Gi 
    limits.ephemeral-storage: 4Gi 
